{
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.3",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "react-router-dom": "^7.15.1",
    "zustand": "^5.0.13"
  }
}
